# dojo

./: .gitignore  .hgignore  README.md  WebSharper.Dojo.sln  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  get-dojo.fsx  ivy-zafir.xml  ivy.xml  paket.dependencies
IntelliFactory.WebSharper.Dojo/: Definition.fs  IntelliFactory.WebSharper.Dojo.fsproj
IntelliFactory.WebSharper.Dojo.Provider/: IntelliFactory.WebSharper.Dojo.Provider.fsproj  ProvidedTypes.fs  ProvidedTypes.fsi  Provider.fs  Utils.fs
IntelliFactory.WebSharper.Dojo.Tests/: IntelliFactory.WebSharper.Dojo.Tests.fsproj  Samples.fs
WebSharper.Dojo/: Definition.fs  WebSharper.Dojo.fsproj  dojo-config.js  paket.references
WebSharper.Dojo.Provider/: ProvidedTypes.fs  ProvidedTypes.fsi  Provider.fs  Utils.fs  WebSharper.Dojo.Provider.fsproj  paket.references
WebSharper.Dojo.Tests/: Samples.fs  Test.html  WebSharper.Dojo.Tests.fsproj  paket.references
nuget/: WebSharper.Dojo.paket.template  WebSharper.Dojo.paket.template.in
