<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Html</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <WebSharperHtmlDirectory>../build/$(TargetFramework)/html</WebSharperHtmlDirectory>
    <!-- <FscToolPath>c:\Users\tarmil\Source\Repos\TestCustomCompilerTP\myfsc\bin\Debug\netcoreapp2.1</FscToolPath> -->
    <!-- <FscToolExe>fsc.cmd</FscToolExe> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Dojo\WebSharper.Dojo.fsproj" />
    <ProjectReference Include="../WebSharper.Dojo.Provider\WebSharper.Dojo.Provider.fsproj" />
  </ItemGroup>
  <Import Project="..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets" Condition="Exists('..\paket-files\wsbuild\github.com\dotnet-websharper\build-script\WebSharper.Fake.targets')" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
